r1   = eval(sprintf("%fr",conf(track_r0)-7*conf(sv_w)-6*conf(sv_s)-conf(track_s)-counter(x)*(conf(track_w)+conf(track_s))))
r0   = eval(sprintf("%fr",conf(track_r0)-7*conf(sv_w)-6*conf(sv_s)-conf(track_s)-counter(x)*(conf(track_w)+conf(track_s))-conf(track_w)))
