
show_ticks          = yes
show_tick_labels    = yes
#show_grid           = yes

<ticks>
radius           = dims(ideogram,radius_outer)
color            = black
thickness        = 2p

grid_start     = 0.2r
grid_end       = 0.999r
grid_color     = lgrey
grid_thickness = 1p

<tick>
spacing        = 1u
size           = 6p
</tick>

<tick>
show = no
spacing        = 10u
size           = 10p
grid           = yes
grid_color     = vlgrey
</tick>

<tick>
show = no
grid           = yes
spacing        = 20u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

</ticks>
